#Tool Properties
cache_path=C:/Users/szumaster/Documents/GitLab/game/Server/data/cache/
dump_path=C:/Users/szumaster/Documents/GitLab/game/Server/data/cache/dumps/
sprite_path=C:/Users/szumaster/Documents/GitLab/game/Server/data/cache/sprites/
version = 1