#Tool Properties
cache_path=C:/Users/szumaster/Documents/GitLab/2009scape/Server/data/cache/
dump_path=C:/Users/szumaster/Documents/GitLab/server/Server/data/dump/
sprite_path=C:/Users/szumaster/Documents/GitLab/server/Server/data/dump/sprites/
version = 1