#Tool Properties
cache_path=C:/Users/szumaster/Documents/GitLab/2009scape/Server/data/cache/
dump_path=C:/Users/szumaster/Documents/GitLab/2009scape/Tools/dumps/
sprite_path=C:/Users/szumaster/Documents/GitLab/2009scape/Tools/sprites/
version = 1