#Tool Properties
cache_path=C:/Users/szumaster/Documents/GitLab/game/Server/data/cache/
dump_path=C:/Users/szumaster/Documents/GitLab/game/Server/data/cache/dump/
sprite_path=C:/Users/szumaster/Documents/GitLab/game/Server/data/cache/sprite/
version = 1